# tirechange

./: README.md  build.gradle  settings.gradle
src/main/java/com/smit/tirechange/: TireChangeApplication.java
src/main/java/com/smit/tirechange/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/smit/tirechange/controller/: TireChangeController.java
src/main/java/com/smit/tirechange/model/: AvailableTime.java  CreateParams.java  LondonTireCreateParams.java  LondonTireSearchParams.java  LondonTireTime.java  ManchesterTireCreateParams.java  ManchesterTireSearchParams.java  ManchesterTireTime.java  SearchParams.java  TireTimeBooking.java
src/main/java/com/smit/tirechange/service/: LondonTireChangeClient.java  ManchesterTireChangeClient.java  TireChangeService.java
src/main/resources/: application.yml
src/test/java/com/smit/tirechange/: LondonTireChangeClientTest.java  ManchesterTireChangeClientTest.java  TireChangeControllerTest.java
